<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <title>Haunted House - Corn Maze</title>
    </head>
    <body>

        <header>
            <a href="index.html"><h1><span id="chases-h1">Chase's</span><br><span id="haunted-house-h1">HAUNTED HOUSE</span></h1></a>
            <nav>
                <ul>
                    <li>
                        
                        <a href="tickets.html">TICKETS</a>
                        <a href="cornmaze.html">CORN MAZE</a>
                        <a href="sponsors.html">SPONSORS</a> <!-- Make this a link to a "sponsor" from code cavern, just to follow the rules -->
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="corn-maze-description">
                <p>
                    <img src="corn-maze.jpg" alt="Corn Maze" width="450" height="300">
                    <span id="corn-maze-p">We recently made a corn maze. Our corn maze is 30 acres big. It takes most people an hour to get through. Every year we harvest 
                    the corn at the end of the season and the next year we make a new design. It keeps things new and keeps people 
                    guessing where to go.</span>
                </p>
            </div>
        </main>
    </body>
</html>